# promocionador-eventos

./: Configuraciones basicas de git.docx  archivo.php  archivo.txt  build.gradle  settings.gradle  ~$nfiguraciones basicas de git.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasekotlincrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasekotlincrud/: AddActivity.kt  AuthActivity.kt  EditActivity.kt  MainActivity.kt  Videogame.kt  VideogameDetail.kt
app/src/main/res/drawable/: ic_bg.xml  ic_btn.xml  ic_field.xml  ic_gradient_white.xml  ic_menu.xml  ic_plus.xml
app/src/main/res/drawable-v24/: ic_btn_atten.xml  ic_btn_no_atten.xml
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_add3.xml  activity_auth.xml  activity_edit.xml  activity_main.xml  activity_videogame_detail.xml  videogame_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasekotlincrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
